<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZHz-3r-xRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--天气-->
        <scene sceneID="vW5-6Q-wgq">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-DHC-jQ-PFh" automaticallyAdjustsScrollViewInsets="NO" id="ZHz-3r-xRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天气" image="weather_36.07722007722px_1195017_easyicon.net" id="vEm-vO-ubF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQ6-kC-Nl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJV-6B-uiZ" kind="relationship" relationship="rootViewController" id="5Ri-Cp-VNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEy-kx-rJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="760"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Y5f-rz-Tug">
            <objects>
                <viewController id="rJV-6B-uiZ" customClass="WeatherViewController" customModule="蘑菇房" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UA2-VK-ZV2"/>
                        <viewControllerLayoutGuide type="bottom" id="m7V-S2-eJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5I-Zb-sMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAW-f1-Eyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAW-f1-Eyx" firstAttribute="leading" secondItem="q5I-Zb-sMC" secondAttribute="leading" id="9iZ-yA-hqY"/>
                            <constraint firstAttribute="bottom" secondItem="tAW-f1-Eyx" secondAttribute="bottom" id="CzL-8T-sGM"/>
                            <constraint firstAttribute="trailing" secondItem="tAW-f1-Eyx" secondAttribute="trailing" id="LBc-YM-dr9"/>
                            <constraint firstItem="tAW-f1-Eyx" firstAttribute="top" secondItem="q5I-Zb-sMC" secondAttribute="top" id="tbC-d1-9Fd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3V-VA-IGz">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ybC-hF-WKY">
                            <rect key="frame" x="116" y="7" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="今日天气"/>
                                <segment title="未来天气"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pageScroller" destination="tAW-f1-Eyx" id="nP9-1o-POB"/>
                        <outlet property="selectedPage" destination="ybC-hF-WKY" id="t2Q-lo-FNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr3-X1-AAM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather_36.07722007722px_1195017_easyicon.net" width="36" height="31"/>
    </resources>
</document>
